#Postgres Connection Properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/auction_db
spring.datasource.username=postgres
spring.datasource.password=developer123#

#RabbitMQ Properties
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=password

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.format-sql=true
spring.jpa.show-sql=false
spring.jpa.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG

#Auction System Properties
auction.system.file-base-location: /opt/auction-system
auction.system.images: ${auction.system.file-base-location}/images
auction.system.documents: ${auction.system.file-base-location}/documents
auction.system.zip-files: ${auction.system.file-base-location}/zip
auction.system.misc-files: ${auction.system.file-base-location}/misc
auction.system.pdf-documents: ${auction.system.documents}/pdf
auction.system.videos: ${auction.system.file-base-location}/videos
auction.system.audio: ${auction.system.file-base-location}/audio

##Paynow integration keys
auction.system.paynow-integration-id=8501
auction.system.paynow-integration-key=5de28e08-7a9f-41f4-bc1d-d9c62cf75067

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# add email details below:
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
